sonar.projectKey=frontendIMS
sonar.projectVersion=1.0
sonar.sources=.
sonar.language=js
sonar.host.url=http://localhost:9000
sonar.login=your_sonar_login_token
sonar.token=sqp_0851b10c587c819f1580f3df4fcc5db900173e64